# K-Tour_Refactor

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ktour/: AppStart.java
src/main/java/ktour/advice/: GlobalExceptionHandler.java
src/main/java/ktour/aop/: LoggingAspect.java  ValidationAspect.java
src/main/java/ktour/api/: ApiLoader.java
src/main/java/ktour/common/: ApiError.java  BusinessException.java
src/main/java/ktour/config/: CorsConfig.java  DataSourceConfig.java  FirebaseConfig.java
src/main/java/ktour/controller/: CategoryCodeController.java  FestivalIntroController.java  LDongCodeController.java  ManagerController.java  MarkersGPSController.java  MemberController.java  PlaceInfoController.java  PlaceInfoRepeatController.java  PushBroadcastController.java  PushPopupController.java  RestaurantIntroController.java  SiteInfoController.java  SyncController.java  TourIntroController.java
src/main/java/ktour/scheduler/: ApiTableScheduler.java
src/main/java/ktour/service/: AbstractService.java  CategoryCodeService.java  FestivalIntroService.java  FirebaseMessagingService.java  (+13 more)
src/main/java/memo/: Multi-Tenancy.md  admin-map-flow.md  aop-validation-overview.md
src/main/ktour/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
src/main/ktour/public/: firebase-messaging-sw.js
src/main/ktour/src/: App.jsx
src/main/resources/mappers/: ManagerMapper.xml  MarkersGPSMapper.xml  MemberMapper.xml  PlaceInfoMapper.xml  PushPopupMapper.xml  SiteInfoMapper.xml  SyncMapper.xml
src/main/resources/sql/: AhnJH_Sync_TEST.sql  data_ktour_headquarter.sql  schema_ktour_headquarter.sql  안정훈_Api_Origin.sql  옹태경_Api_Origin.sql
(+147 files in other folders)
